	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:41
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-alarm-clock:before { content: "\f100"; }
.flaticon-alarm-clock-1:before { content: "\f101"; }
.flaticon-aquarium:before { content: "\f102"; }
.flaticon-armchair:before { content: "\f103"; }
.flaticon-bath:before { content: "\f104"; }
.flaticon-bed:before { content: "\f105"; }
.flaticon-blender:before { content: "\f106"; }
.flaticon-books:before { content: "\f107"; }
.flaticon-bookshelf:before { content: "\f108"; }
.flaticon-chair:before { content: "\f109"; }
.flaticon-chair-1:before { content: "\f10a"; }
.flaticon-closet:before { content: "\f10b"; }
.flaticon-coffee-cup:before { content: "\f10c"; }
.flaticon-coffee-grinder:before { content: "\f10d"; }
.flaticon-coffee-machine:before { content: "\f10e"; }
.flaticon-desk:before { content: "\f10f"; }
.flaticon-door:before { content: "\f110"; }
.flaticon-dressing:before { content: "\f111"; }
.flaticon-dryer:before { content: "\f112"; }
.flaticon-extractor-hood:before { content: "\f113"; }
.flaticon-faucet:before { content: "\f114"; }
.flaticon-fence:before { content: "\f115"; }
.flaticon-fireplace:before { content: "\f116"; }
.flaticon-flower:before { content: "\f117"; }
.flaticon-fridge:before { content: "\f118"; }
.flaticon-kettle:before { content: "\f119"; }
.flaticon-kettle-1:before { content: "\f11a"; }
.flaticon-kettle-2:before { content: "\f11b"; }
.flaticon-kettle-3:before { content: "\f11c"; }
.flaticon-lamp:before { content: "\f11d"; }
.flaticon-lamp-1:before { content: "\f11e"; }
.flaticon-lamp-2:before { content: "\f11f"; }
.flaticon-meat-grinder:before { content: "\f120"; }
.flaticon-microwave:before { content: "\f121"; }
.flaticon-mirror:before { content: "\f122"; }
.flaticon-mixer:before { content: "\f123"; }
.flaticon-mixer-1:before { content: "\f124"; }
.flaticon-office-chair:before { content: "\f125"; }
.flaticon-oven:before { content: "\f126"; }
.flaticon-paint-roller:before { content: "\f127"; }
.flaticon-plant:before { content: "\f128"; }
.flaticon-radiator:before { content: "\f129"; }
.flaticon-radio:before { content: "\f12a"; }
.flaticon-scale:before { content: "\f12b"; }
.flaticon-shower:before { content: "\f12c"; }
.flaticon-sofa:before { content: "\f12d"; }
.flaticon-table:before { content: "\f12e"; }
.flaticon-television:before { content: "\f12f"; }
.flaticon-toaster:before { content: "\f130"; }
.flaticon-washing-machine:before { content: "\f131"; }